pipeline {
    agent any
    tools {
        go 'Go1.14'
    }
    environment {
        GO114MODULE = 'on'
        CGO_ENABLED = 0 
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    stages {       
        
        stage('Build') {
            steps {
                echo 'Compiling and building'
                sh 'env GOOS=linux go build'
            }
        }

        stage('Test') {
            steps {
                withEnv(["PATH+GO=${GOPATH}/bin"]){
                    echo 'Running vetting'
                    sh 'go vet .'
                    echo 'Running test'
                    sh 'go test -v'
                }
            }
        }
       
        stage ('Deploy') {
            steps{
                sshagent(credentials : ['00437793-dff8-41aa-a227-66e788ab9990']) {
                sh 'ssh ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com  "date"'

                sh 'ssh ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com "mv /home/ubuntu/hemant/backup/config* /home/ubuntu/hemant/backup_archives/"'

                sh 'ssh ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com "cp /home/ubuntu/asterisk/config.json /home/ubuntu/hemant/backup/config_$(date +"%Y_%m_%d_%I_%M_%p").json"'

                sh 'scp config.json ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com:/home/ubuntu/asterisk/config.json'

                sh 'ssh ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com  "sudo systemctl stop asterisk-ari"'
                sh 'ssh ubuntu@ec2-3-6-77-14.ap-south-1.compute.amazonaws.com  "sudo systemctl start asterisk-ari"'
                }
            }
        }
        stage('Done'){
            steps{
                echo 'Cofig file changed'
            }	
        }
        
    }
    post{
    success {
      slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})  BUILD_LOG_EXCERPT")
    }
    failure {
      slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    }
}
}
